#server config
PORT = 6000

#db config
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 1234
DATABASE_NAME = battle_arena
DATABASE_HOST = localhost
DATABASE_PORT = 5435
DATABASE_SCHEMA = user_management_schema

